# MedTemplate

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mediana/medtemplate/: ExampleInstrumentedTest.java
app/src/bazar/java/com/mediana/medtemplate/: MedTemplateApplication.java
app/src/jhoobin/java/com/mediana/medtemplate/: MedTemplateApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediana/medtemplate/: BaseActivity.java  BaseView.java  FloatingActionActivity.java
app/src/main/java/com/mediana/medtemplate/data/: ApiClient.java  UserConfig.java
app/src/main/java/com/mediana/medtemplate/data/implementation/: ApiClientImp.java
app/src/main/java/com/mediana/medtemplate/data/network/: MyDisposableObserver.java  NetworkApiService.java  Param.java  Url.java
app/src/main/java/com/mediana/medtemplate/data/network/response/: CheckResponse.java  MedResponse.java
app/src/main/java/com/mediana/medtemplate/di/component/: AppComponent.java
app/src/main/java/com/mediana/medtemplate/di/module/: ActivityBuilder.java  ApiModule.java  AppModule.java  BaseActivityModule.java  MainActivityModule.java
app/src/main/java/com/mediana/medtemplate/di/quantifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/mediana/medtemplate/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/mediana/medtemplate/events/: ShowConnectionProblemEvent.java
app/src/main/java/com/mediana/medtemplate/subscription/: Billing.java  MCIBilling.java  MTNBilling.java  RequestListener.java  Subscription.java  SubscriptionListener.java  SubscriptionManager.java  VerificationCodeDialog.java
app/src/main/java/com/mediana/medtemplate/subscription/mci/: MCIApiService.java
app/src/main/java/com/mediana/medtemplate/subscription/mci/response/: CancelSubscriptionResponse.java  ErrorInfoResponse.java  IMIResultResponse.java  RequestOtpResponse.java  RequestSubscriptionResponse.java  StatusInfoResponse.java
app/src/main/java/com/mediana/medtemplate/subscription/store/: BazaarSubscription.java  StoreSubscription.java
app/src/main/java/com/mediana/medtemplate/subscription/telephony/: MCIConstant.java  MCISubscription.java  MTNSubscription.java  TelephonySubscription.java
app/src/main/java/com/mediana/medtemplate/ui/helper/: EndlessRecyclerViewScrollListener.java  RecyclerViewEmptySupport.java  UiUtils.java
app/src/main/res/drawable/: arrow_bottom_top_anim.xml  arrow_top_bottom_anim.xml  bg_activation_code_input.xml  bg_rec_shadow.xml  ic_keyboard_arrow_up.xml
app/src/main/res/font/: iran_sans_bold.xml  iran_sans_medium.xml
app/src/main/res/layout/: activity_main.xml  dialog_activiation_code.xml  floating_menu_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mediana/medtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
