apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mediana.medtemplate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "base64", "\"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTtNsBTGN1iHpzKTm/WgmSsQfajVthLB6PbsCAZmxXVlKZCiSqorqnwwR6GAknm8bNIwHr3DlwIJxk58u+uRQqLPFyDuX/PVOKM8PK3dBV+Up6xSMfuuccNDIy/QX269rGvfMMA+nPpgY1zLw3YchQBHl4UBwf+zhJDUVuL+i2cQIDAQAB\"")
        }
        debug
                {
                    buildConfigField("String", "base64", "\"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTtNsBTGN1iHpzKTm/WgmSsQfajVthLB6PbsCAZmxXVlKZCiSqorqnwwR6GAknm8bNIwHr3DlwIJxk58u+uRQqLPFyDuX/PVOKM8PK3dBV+Up6xSMfuuccNDIy/QX269rGvfMMA+nPpgY1zLw3YchQBHl4UBwf+zhJDUVuL+i2cQIDAQAB\"")
                }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "tier"
    productFlavors {
        bazaar {
            versionCode 10
            versionName "1.0bazaar"
            dimension "tier"
        }
        jhoobin {
            applicationId "com.mediana.MedianaBook"
            versionCode 10
            versionName "1.0jhoobin"
            dimension "tier"
        }
    }
}
repositories {
    flatDir() {
        dirs 'libs'
    }
}
dependencies {
    jhoobinImplementation ':inAppPurchase@aar'
    jhoobinImplementation ':inAppSDK@aar'
    /* General dependencies for all projects */
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
    implementation 'com.google.dagger:dagger-android-support:2.12'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.android.support:multidex:1.0.2'


    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnife"

    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v13:$rootProject.ext.supportLibraryVersion"
//    implementation "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"
//    implementation "com.android.support:animated-vector-drawable:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:gridlayout-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    /* End of general dependencies for all projects */
    implementation 'tk.zielony:carbon:0.15.0.1'

    implementation 'com.github.clans:fab:1.6.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
